In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Book2.csv')
df

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5        Techdrill                 NaN   3138627     8%

In [3]:
df.dropna()

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [4]:
df.dropna(axis=1)

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   6597557
4   5   3138627

In [7]:
df.dropna(how='any')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [8]:
df.dropna(axis=1, how='any')

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   6597557
4   5   3138627

In [17]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Book2.csv')
df

    ID             Name            Industry      Profit  Growth
0  1.0          Lamtone         IT Services   5274553.0     NaN
1  2.0        Stripfind  Financial Services  11412916.0     NaN
2  3.0  Canecorporation              Health   3005820.0     NaN
3  4.0              NaN         IT Services   6597557.0     NaN
4  NaN              NaN                 NaN         NaN     NaN

In [18]:
df.dropna(how='all')

    ID             Name            Industry      Profit  Growth
0  1.0          Lamtone         IT Services   5274553.0     NaN
1  2.0        Stripfind  Financial Services  11412916.0     NaN
2  3.0  Canecorporation              Health   3005820.0     NaN
3  4.0              NaN         IT Services   6597557.0     NaN

In [19]:
df.dropna(axis=1, how='all')

    ID             Name            Industry      Profit
0  1.0          Lamtone         IT Services   5274553.0
1  2.0        Stripfind  Financial Services  11412916.0
2  3.0  Canecorporation              Health   3005820.0
3  4.0              NaN         IT Services   6597557.0
4  NaN              NaN                 NaN         NaN

In [22]:
df.dropna(thresh=2)

    ID             Name            Industry      Profit  Growth
0  1.0          Lamtone         IT Services   5274553.0     NaN
1  2.0        Stripfind  Financial Services  11412916.0     NaN
2  3.0  Canecorporation              Health   3005820.0     NaN
3  4.0              NaN         IT Services   6597557.0     NaN

In [23]:
df.dropna(axis=1, thresh=2)

    ID             Name            Industry      Profit
0  1.0          Lamtone         IT Services   5274553.0
1  2.0        Stripfind  Financial Services  11412916.0
2  3.0  Canecorporation              Health   3005820.0
3  4.0              NaN         IT Services   6597557.0
4  NaN              NaN                 NaN         NaN

In [31]:
df.dropna(subset=['Profit'])

    ID             Name            Industry      Profit  Growth
0  1.0          Lamtone         IT Services   5274553.0     NaN
1  2.0        Stripfind  Financial Services  11412916.0     NaN
2  3.0  Canecorporation              Health   3005820.0     NaN
3  4.0              NaN         IT Services   6597557.0     NaN

In [32]:
df.dropna(subset=['Profit','Name'])

    ID             Name            Industry      Profit  Growth
0  1.0          Lamtone         IT Services   5274553.0     NaN
1  2.0        Stripfind  Financial Services  11412916.0     NaN
2  3.0  Canecorporation              Health   3005820.0     NaN

In [37]:
df.dropna(subset=['Growth'])

Empty DataFrame
Columns: [ID, Name, Industry, Profit, Growth]
Index: []