In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Student.csv')
df

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10        2.0        50.0
1   2/7/2019      1002.0      10        NaN        80.0
2   3/7/2019         NaN      10        3.0        60.0
3   6/7/2019         NaN      11        0.0         NaN
4   7/7/2019      1005.0      11        4.0         NaN
5   8/7/2019         NaN      11       10.0         NaN
6   9/7/2019      1007.0      12        4.0        80.0
7  10/7/2019      1008.0      12        NaN        90.0
8  11/7/2019      1009.0      12        NaN        60.0
9  12/7/2019      1010.0      12        6.0        85.0

In [3]:
df.interpolate()

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [4]:
df.interpolate(method='linear')

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [5]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [31]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Student.csv', parse_dates=['Date'])
df

        Date  Student ID  Class   Study hrs  Percentage
0 2019-01-07      1001.0      10        2.0        50.0
1 2019-02-07      1002.0      10        NaN        80.0
2 2019-03-07         NaN      10        3.0        60.0
3 2019-06-07         NaN      11        0.0         NaN
4 2019-07-07      1005.0      11        4.0         NaN
5 2019-08-07         NaN      11       10.0         NaN
6 2019-09-07      1007.0      12        4.0        80.0
7 2019-10-07      1008.0      12        NaN        90.0
8 2019-11-07      1009.0      12        NaN        60.0
9 2019-12-07      1010.0      12        6.0        85.0

In [32]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [39]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Student.csv', parse_dates=['Date'], index_col='Date')
df

            Student ID  Class   Study hrs  Percentage
Date
2019-01-07      1001.0      10        2.0        50.0
2019-02-07      1002.0      10        NaN        80.0
2019-03-07         NaN      10        3.0        60.0
2019-06-07         NaN      11        0.0         NaN
2019-07-07      1005.0      11        4.0         NaN
2019-08-07         NaN      11       10.0         NaN
2019-09-07      1007.0      12        4.0        80.0
2019-10-07      1008.0      12        NaN        90.0
2019-11-07      1009.0      12        NaN        60.0
2019-12-07      1010.0      12        6.0        85.0

In [34]:
df.interpolate(method='time')

            Student ID  Class   Study hrs  Percentage
Date
2019-01-07     1001.00      10   2.000000   50.000000
2019-02-07     1002.00      10   2.525424   80.000000
2019-03-07     1002.56      10   3.000000   60.000000
2019-06-07     1004.40      11   0.000000   70.000000
2019-07-07     1005.00      11   4.000000   73.260870
2019-08-07     1006.00      11  10.000000   76.630435
2019-09-07     1007.00      12   4.000000   80.000000
2019-10-07     1008.00      12   4.659341   90.000000
2019-11-07     1009.00      12   5.340659   60.000000
2019-12-07     1010.00      12   6.000000   85.000000

In [40]:
df.interpolate(method='index')

            Student ID  Class   Study hrs  Percentage
Date
2019-01-07     1001.00      10   2.000000   50.000000
2019-02-07     1002.00      10   2.525424   80.000000
2019-03-07     1002.56      10   3.000000   60.000000
2019-06-07     1004.40      11   0.000000   70.000000
2019-07-07     1005.00      11   4.000000   73.260870
2019-08-07     1006.00      11  10.000000   76.630435
2019-09-07     1007.00      12   4.000000   80.000000
2019-10-07     1008.00      12   4.659341   90.000000
2019-11-07     1009.00      12   5.340659   60.000000
2019-12-07     1010.00      12   6.000000   85.000000

In [41]:
df.interpolate(method='nearest')

            Student ID  Class   Study hrs  Percentage
Date
2019-01-07      1001.0      10        2.0        50.0
2019-02-07      1002.0      10        3.0        80.0
2019-03-07      1002.0      10        3.0        60.0
2019-06-07      1005.0      11        0.0        60.0
2019-07-07      1005.0      11        4.0        80.0
2019-08-07      1005.0      11       10.0        80.0
2019-09-07      1007.0      12        4.0        80.0
2019-10-07      1008.0      12        4.0        90.0
2019-11-07      1009.0      12        6.0        60.0
2019-12-07      1010.0      12        6.0        85.0

In [42]:
print(df)

            Student ID  Class   Study hrs  Percentage
Date
2019-01-07      1001.0      10        2.0        50.0
2019-02-07      1002.0      10        NaN        80.0
2019-03-07         NaN      10        3.0        60.0
2019-06-07         NaN      11        0.0         NaN
2019-07-07      1005.0      11        4.0         NaN
2019-08-07         NaN      11       10.0         NaN
2019-09-07      1007.0      12        4.0        80.0
2019-10-07      1008.0      12        NaN        90.0
2019-11-07      1009.0      12        NaN        60.0
2019-12-07      1010.0      12        6.0        85.0

In [43]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Student.csv', parse_dates=['Date'], index_col='Date')
df

            Student ID  Class   Study hrs  Percentage
Date
2019-01-07      1001.0      10        2.0        50.0
2019-02-07      1002.0      10        NaN        80.0
2019-03-07         NaN      10        3.0        60.0
2019-06-07         NaN      11        0.0         NaN
2019-07-07      1005.0      11        4.0         NaN
2019-08-07         NaN      11       10.0         NaN
2019-09-07      1007.0      12        4.0        80.0
2019-10-07      1008.0      12        NaN        90.0
2019-11-07      1009.0      12        NaN        60.0
2019-12-07      1010.0      12        6.0        85.0

In [46]:
df.interpolate(method='polynomial', order=1)

            Student ID  Class   Study hrs  Percentage
Date
2019-01-07     1001.00      10   2.000000   50.000000
2019-02-07     1002.00      10   2.525424   80.000000
2019-03-07     1002.56      10   3.000000   60.000000
2019-06-07     1004.40      11   0.000000   70.000000
2019-07-07     1005.00      11   4.000000   73.260870
2019-08-07     1006.00      11  10.000000   76.630435
2019-09-07     1007.00      12   4.000000   80.000000
2019-10-07     1008.00      12   4.659341   90.000000
2019-11-07     1009.00      12   5.340659   60.000000
2019-12-07     1010.00      12   6.000000   85.000000

In [48]:
df.interpolate(method='polynomial', order=2)

             Student ID  Class   Study hrs  Percentage
Date
2019-01-07  1001.000000      10   2.000000   50.000000
2019-02-07  1002.000000      10   3.139107   80.000000
2019-03-07  1002.717152      10   3.000000   60.000000
2019-06-07  1004.268975      11   0.000000   38.158805
2019-07-07  1005.000000      11   4.000000   49.482124
2019-08-07  1005.952316      11  10.000000   63.542111
2019-09-07  1007.000000      12   4.000000   80.000000
2019-10-07  1008.000000      12   0.068515   90.000000
2019-11-07  1009.000000      12   0.749834   60.000000
2019-12-07  1010.000000      12   6.000000   85.000000

In [49]:
df.interpolate(method='polynomial', order=3)

             Student ID  Class   Study hrs  Percentage
Date
2019-01-07  1001.000000      10   2.000000   50.000000
2019-02-07  1002.000000      10   3.744319   80.000000
2019-03-07  1002.664230      10   3.000000   60.000000
2019-06-07  1004.300953      11   0.000000   34.487338
2019-07-07  1005.000000      11   4.000000   43.860265
2019-08-07  1005.944710      11  10.000000   59.708358
2019-09-07  1007.000000      12   4.000000   80.000000
2019-10-07  1008.000000      12  -6.837634   90.000000
2019-11-07  1009.000000      12 -10.356093   60.000000
2019-12-07  1010.000000      12   6.000000   85.000000

In [51]:
df.interpolate(method='polynomial', order=5)

             Student ID  Class   Study hrs  Percentage
Date
2019-01-07  1001.000000      10   2.000000   50.000000
2019-02-07  1002.000000      10  -2.120541   80.000000
2019-03-07  1002.533548      10   3.000000   60.000000
2019-06-07  1004.189059      11   0.000000  -15.673219
2019-07-07  1005.000000      11   4.000000    2.964218
2019-08-07  1005.966491      11  10.000000   41.303913
2019-09-07  1007.000000      12   4.000000   80.000000
2019-10-07  1008.000000      12 -20.381692   90.000000
2019-11-07  1009.000000      12 -43.348888   60.000000
2019-12-07  1010.000000      12   6.000000   85.000000

In [52]:
df.interpolate(method='spline', order=1)

             Student ID  Class   Study hrs  Percentage
Date
2019-01-07  1001.000000      10   2.000000   50.000000
2019-02-07  1002.000000      10   2.397394   80.000000
2019-03-07  1002.447775      10   3.000000   60.000000
2019-06-07  1004.848229      11   0.000000   70.625664
2019-07-07  1005.000000      11   4.000000   73.815259
2019-08-07  1006.439835      11  10.000000   77.111173
2019-09-07  1007.000000      12   4.000000   80.000000
2019-10-07  1008.000000      12   5.521590   90.000000
2019-11-07  1009.000000      12   5.699864   60.000000
2019-12-07  1010.000000      12   6.000000   85.000000

In [53]:
df.interpolate(method='spline', order=2)

             Student ID  Class   Study hrs  Percentage
Date
2019-01-07  1001.000000      10   2.000000   50.000000
2019-02-07  1002.000000      10   3.024815   80.000000
2019-03-07  1002.272184      10   3.000000   60.000000
2019-06-07  1004.371369      11   0.000000   42.013029
2019-07-07  1005.000000      11   4.000000   53.791012
2019-08-07  1006.039818      11  10.000000   66.826022
2019-09-07  1007.000000      12   4.000000   80.000000
2019-10-07  1008.000000      12   3.491831   90.000000
2019-11-07  1009.000000      12   3.722522   60.000000
2019-12-07  1010.000000      12   6.000000   85.000000

In [67]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Student.csv')
df

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10        2.0        50.0
1   2/7/2019      1002.0      10        NaN        80.0
2   3/7/2019         NaN      10        3.0        60.0
3   6/7/2019         NaN      11        0.0         NaN
4   7/7/2019      1005.0      11        4.0         NaN
5   8/7/2019         NaN      11       10.0         NaN
6   9/7/2019      1007.0      12        4.0        80.0
7  10/7/2019      1008.0      12        NaN        90.0
8  11/7/2019      1009.0      12        NaN        60.0
9  12/7/2019      1010.0      12        6.0        85.0

In [68]:
df.dtypes

Date           object
Student ID    float64
Class           int64
Study hrs     float64
Percentage    float64
dtype: object

In [69]:
df.interpolate()

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [70]:
df.dtypes

Date           object
Student ID    float64
Class           int64
Study hrs     float64
Percentage    float64
dtype: object

In [71]:
df.interpolate(limit=1)

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019         NaN      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000         NaN
5   8/7/2019      1006.0      11  10.000000         NaN
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12        NaN        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [72]:
df.interpolate(limit=2)

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000         NaN
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [75]:
df.interpolate(limit=1, limit_direction='backward')

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019         NaN      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000         NaN
4   7/7/2019      1005.0      11   4.000000         NaN
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12        NaN        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [76]:
df.interpolate(limit=2, limit_direction='backward')

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000         NaN
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [77]:
df.interpolate(limit=1, limit_direction='both')

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000         NaN
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [78]:
df.interpolate(limit_area='inside')

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [79]:
df.interpolate(limit_area='outside')

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10        2.0        50.0
1   2/7/2019      1002.0      10        NaN        80.0
2   3/7/2019         NaN      10        3.0        60.0
3   6/7/2019         NaN      11        0.0         NaN
4   7/7/2019      1005.0      11        4.0         NaN
5   8/7/2019         NaN      11       10.0         NaN
6   9/7/2019      1007.0      12        4.0        80.0
7  10/7/2019      1008.0      12        NaN        90.0
8  11/7/2019      1009.0      12        NaN        60.0
9  12/7/2019      1010.0      12        6.0        85.0

In [80]:
df

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10        2.0        50.0
1   2/7/2019      1002.0      10        NaN        80.0
2   3/7/2019         NaN      10        3.0        60.0
3   6/7/2019         NaN      11        0.0         NaN
4   7/7/2019      1005.0      11        4.0         NaN
5   8/7/2019         NaN      11       10.0         NaN
6   9/7/2019      1007.0      12        4.0        80.0
7  10/7/2019      1008.0      12        NaN        90.0
8  11/7/2019      1009.0      12        NaN        60.0
9  12/7/2019      1010.0      12        6.0        85.0

In [82]:
df.interpolate(inplace=True)
df

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0

In [83]:
df

        Date  Student ID  Class   Study hrs  Percentage
0   1/7/2019      1001.0      10   2.000000        50.0
1   2/7/2019      1002.0      10   2.500000        80.0
2   3/7/2019      1003.0      10   3.000000        60.0
3   6/7/2019      1004.0      11   0.000000        65.0
4   7/7/2019      1005.0      11   4.000000        70.0
5   8/7/2019      1006.0      11  10.000000        75.0
6   9/7/2019      1007.0      12   4.000000        80.0
7  10/7/2019      1008.0      12   4.666667        90.0
8  11/7/2019      1009.0      12   5.333333        60.0
9  12/7/2019      1010.0      12   6.000000        85.0