In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('D:\BCA- STUDY\Python\Datasets\Book2.csv')
df

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5        Techdrill                 NaN   3138627     8%

In [5]:
df.fillna(value=9)

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4                9         IT Services   6597557      9
4   5        Techdrill                   9   3138627     8%

In [6]:
df.fillna({'Name':'Scofild', 'Industry':'Hospital', 'Growth':'12%'})

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4          Scofild         IT Services   6597557    12%
4   5        Techdrill            Hospital   3138627     8%

In [8]:
df.fillna({'Name':'Scofild', 'Industry':'Hospital', 'Growth':'12%'})

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4          Scofild         IT Services   6597557    12%
4   5        Techdrill            Hospital   3138627     8%

In [9]:
df.fillna(method='ffill')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4  Canecorporation         IT Services   6597557     7%
4   5        Techdrill         IT Services   3138627     8%

In [10]:
df.fillna(method='pad')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4  Canecorporation         IT Services   6597557     7%
4   5        Techdrill         IT Services   3138627     8%

In [11]:
df.fillna(method='bfill')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4        Techdrill         IT Services   6597557     8%
4   5        Techdrill                 NaN   3138627     8%

In [12]:
df.fillna(method='backfill')

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4        Techdrill         IT Services   6597557     8%
4   5        Techdrill                 NaN   3138627     8%

In [13]:
df.fillna(method='ffill', axis=0)

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4  Canecorporation         IT Services   6597557     7%
4   5        Techdrill         IT Services   3138627     8%

In [14]:
df.fillna(method='ffill', axis=1)

  ID             Name            Industry    Profit   Growth
0  1          Lamtone         IT Services   5274553      30%
1  2        Stripfind  Financial Services  11412916      20%
2  3  Canecorporation              Health   3005820       7%
3  4                4         IT Services   6597557  6597557
4  5        Techdrill           Techdrill   3138627       8%

In [15]:
df.fillna(method='bfill', axis=0)

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4        Techdrill         IT Services   6597557     8%
4   5        Techdrill                 NaN   3138627     8%

In [16]:
df.fillna(method='bfill', axis=1)

  ID             Name            Industry    Profit Growth
0  1          Lamtone         IT Services   5274553    30%
1  2        Stripfind  Financial Services  11412916    20%
2  3  Canecorporation              Health   3005820     7%
3  4      IT Services         IT Services   6597557    NaN
4  5        Techdrill             3138627   3138627     8%

In [18]:
df.fillna(500, limit=1)

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              500         IT Services   6597557    500
4   5        Techdrill                 500   3138627     8%

In [19]:
df.fillna(5, limit=1)

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4                5         IT Services   6597557      5
4   5        Techdrill                   5   3138627     8%

In [20]:
df.fillna(method='ffill', limit=2)

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4  Canecorporation         IT Services   6597557     7%
4   5        Techdrill         IT Services   3138627     8%

In [21]:
df.fillna(method='bfill',limit=2)

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4        Techdrill         IT Services   6597557     8%
4   5        Techdrill                 NaN   3138627     8%

In [23]:
df.fillna(5, inplace=True)
df

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4                5         IT Services   6597557      5
4   5        Techdrill                   5   3138627     8%

In [24]:
df.fillna(5, inplace=False)
df

   ID             Name            Industry    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4                5         IT Services   6597557      5
4   5        Techdrill                   5   3138627     8%